# Bundle Identifier
APP_IDENTIFIER  = "viniciusmesquita.UmSimplesDiario"

# app store connect
APPLE_ID          = "viniciuscoelho.ti@gmail.com"
FASTLANE_PASSWORD = "159753Vini123"

# Xcode
WORKSPACE       = "../UmSimplesDiario/UmSimplesDiario.xcworkspace"
SCHEME          = "UmSimplesDiario"
CONFIGURATION   = ""

# Provisioning Profiles
PROFILE_APP_STORE  = ""
PROFILE_AD_HOC     = ""

# Developer Portal Team ID
team_id         = "3A46XCK2VP"

# App Store Connect Team ID
itc_team_id     = "121616737"
FASTLANE_ITC_TEAM_ID = "121616737"

# Match: senha do git repo
MATCH_PASSWORD          = "159753vini123"
MATCH_KEYCHAIN_PASSWORD = "159753vini123"

# Transporter
# App Store Connect > Apps > App > Info > Apple ID.
APP_STORE_CONNECT_APPLE_ID = "1553359198"

# https://docs.fastlane.tools/best-practices/continuous-integration/
# https://appleid.apple.com > Generate a new App Specific Password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "unhg-qish-rnsa-atlp"

# Firebase dist
FIREBASE_DIST_SERVICE_ACCOUNT_FILE = ""
FIREBASE_APP_ID     = ""
FIREBASE_TEST_GROUP = ""
FIREBASE_TESTERS    = ""

# AppCenter
APP_CENTER_API_TOKEN    = ""
APP_CENTER_OWNER_NAME   = ""
APP_CENTER_OWNER_TYPE   = "organization"
APP_CENTER_APP_NAME     = ""
APP_CENTER_DESTINATIONS = "Collaborators"
